# SIZLectorCodigos

./: settings.gradle.kts
.gradle_old/: config.properties  file-system.probe
.gradle_old/buildOutputCleanup/: cache.properties
.idea_old/: .name  assetWizardSettings.xml  navEditor.xml
app/: build.gradle.kts
app/build_old/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build_old/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build_old/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_old/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build_old/intermediates/incremental/generateSafeArgsDebug/: file_mappings.json
app/build_old/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_old/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_old/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_old/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
app/build_old/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build_old/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build_old/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
app/build_old/intermediates/merged_res/debug/mergeDebugResources/: color_button_state_selector.xml.flat  drawable_ic_camera.xml.flat  drawable_ic_check.xml.flat  drawable_ic_close.xml.flat  drawable_ic_home.xml.flat  drawable_ic_inspection.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_login.xml.flat  drawable_ic_logo.xml.flat  drawable_ic_logout.xml.flat  drawable_ic_mic.xml.flat  drawable_ic_remove_circle.xml.flat  drawable_ic_scanner.xml.flat  layout_activity_main.xml.flat  layout_content_main.xml.flat  layout_fragment_home.xml.flat  layout_fragment_inspeccion_material.xml.flat  layout_fragment_login.xml.flat  layout_fragment_materiales_inspeccion.xml.flat  layout_fragment_nueva_inspeccion.xml.flat  layout_fragment_scan_result.xml.flat  layout_fragment_scanner.xml.flat  layout_fragment_second.xml.flat  layout_item_scan.xml.flat  (+142 more)
app/build_old/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_old.xml  ic_logo.xml  ic_mic.xml  ic_scanner.xml
app/src/main/res/layout/: fragment_home.xml  fragment_inspeccion_material.xml  fragment_materiales_inspeccion.xml  fragment_nueva_inspeccion.xml  item_checklist_inspeccion.xml  item_scan.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
build_old/reports/problems/: problems-report.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
